# SubmissionFinal_Fundamental

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subsmission3_robbyramadhana_md_07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subsmission3_robbyramadhana_md_07/: Adapter.kt  ApiService.kt  Complement.kt  DataStoreComplement.kt  Desc.kt  DescCallback.kt  DetailViewModel.kt  FavoriteViewModel.kt  FollowPagerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  MainActivity.kt  MainViewModel.kt  RetrofitService.kt  SearchList.kt  SplashScreenActivity.kt  SplashViewModel.kt  ThemeActivity.kt  ThemePreferences.kt  ThemeViewModel.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserDetailActivity.kt  UserFavoriteActivity.kt  UserRepository.kt
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_theme.xml  activity_user_detail.xml  activity_user_favorite.xml  fragment_follower.xml  fragment_following.xml  list_user.xml
app/src/main/res/menu/: menu_option.xml  menu_option_fav.xml  menu_option_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subsmission3_robbyramadhana_md_07/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
